{
  "dependencies": {
    "eventsource-parser": "^0.0.5",
    "expiry-map": "^2.0.0",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@types/webextension-polyfill": "^0.9.2"
  }
}
